server {
    listen 8080;
    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/cm_rules.nginx;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        # set $auth_basic off;
        # if ($request_uri ~ "login") {
        #     set $auth_basic "Restricted Area";
        # }

        # auth_basic_user_file /var/www/.htpasswd;
        # auth_basic $auth_basic;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_read_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
